{
  "name": "@hrms/api",
  "version": "0.1.0",
  "description": "HRMS API — NestJS modular monolith",
  "private": true,
  "scripts": {
    "prebuild": "prisma generate",
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:unit": "node --experimental-strip-types --import ./scripts/ts-resolve-register.mjs --test src/severance/severance-math.spec.ts src/payroll/payroll-extras.spec.ts src/loans/loan-math.spec.ts src/reports/reports-math.spec.ts src/attendance/derive-status.spec.ts src/attendance/punch-pairing.spec.ts",
    "seed": "ts-node scripts/seed.ts",
    "seed:rates": "ts-node scripts/seed-statutory-rates.ts",
    "permissions:backfill": "ts-node scripts/backfill-role-permissions.ts",
    "smoke": "bash scripts/smoke-test.sh",
    "db:immutability": "ts-node scripts/apply-immutability.ts",
    "db:immutability:verify": "ts-node scripts/verify-immutability.ts",
    "verify:tenant": "ts-node scripts/verify-tenant-scope.ts",
    "orgs:list": "ts-node scripts/list-orgs.ts",
    "orgs:purge": "ts-node scripts/purge-stray-orgs.ts"
  },
  "dependencies": {
    "@aws-sdk/client-kms": "^3.1085.0",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/swagger": "^11.2.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "csv-parse": "^5.6.0",
    "exceljs": "^4.4.0",
    "helmet": "^8.1.0",
    "jose": "^5.10.0",
    "otplib": "^13.4.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdfkit": "^0.19.1",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.11.10",
    "dotenv": "^17.0.0",
    "prisma": "^7.8.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  }
}
